<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark"> 
        <a class="navbar-brand" href="#" style="margin: 10px;"><i class="bi bi-card-checklist"></i> My Planner</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tasks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Settings</a>
            </li>
          </ul>
          <div>
            <i class="bi bi-bell-fill" style="font-size: 1.5rem; color: white;"></i>
          </div>
        </div>
      </nav>
      
      
      <div class="header-container">
        <h1>Weekly planner</h1>
      </div>

      <style>
        .header-container {
            background-image: url(/assets/img/2h-media-sxOEkZnZlxU-unsplash.jpg);
            background-size: cover;
            background-position: center;
            height: 330px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            position: relative;
        }

        .header-container h1 {
            background-color: rgb(0, 0, 0, 0.5);
            padding: 10px 20px;
        }
      </style>

<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="text-center mb-4">Weekly Tasks</h2>
    <button id="sortButton" class="btn btn-primary">
        <i class="bi bi-arrow-down-up"></i> Sort by Priority
    </button>
</div>
    <div class="row" id="taskGrid"></div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" 
    crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>