<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Day 1 Solutions</title>
  </head>
  <body>
    <!-- =========================== -->
    <!-- ========== Basic ========== -->
    <!-- =========================== -->
    <script>
      // Basic Exercise 1
      // --------------
      // Create an internal JavaScript program within an HTML file that accomplishes two things:
      // Prints "Hello from the Console" in the browser's console.
      // Displays "Hello from the Browser" on the web page.
      console.warn("\nBasic-Exercise 1:\n ");

      console.log("Hello from the Console.");
      document.write("Hello from the Browser");
    </script>
    <script src="./basic.js"></script>

    <!-- =========================== -->
    <!-- ====== Intermediate ======= -->
    <!-- =========================== -->
    <script src="./intermediate.js"></script>

    <!-- =========================== -->
    <!-- ======== Advanced ========= -->
    <!-- =========================== -->
    <script src="./advanced.js"></script>

    <!-- =========================== -->
    <!-- ======== Challenge ======== -->
    <!-- =========================== -->
    <script src="./challenge.js"></script>
  </body>
</html>
